#######################################
# Syntax Coloring Map NJU9101
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
NJU9101	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
write	KEYWORD2
reset	KEYWORD2
awake_osc	KEYWORD2
wait_eoc	KEYWORD2

#######################################
# Register Addresses (LITERAL1)
#######################################
NJU9101_ADDRESS_CTRL	LITERAL1
NJU9101_ADDRESS_STATUS	LITERAL1
NJU9101_ADDRESS_AMPDATA0	LITERAL1
NJU9101_ADDRESS_AMPDATA1	LITERAL1
NJU9101_ADDRESS_AUXDATA0	LITERAL1
NJU9101_ADDRESS_AUXDATA1	LITERAL1
NJU9101_ADDRESS_TMPDATA0	LITERAL1
NJU9101_ADDRESS_TMPDATA1	LITERAL1
NJU9101_ADDRESS_ID	LITERAL1
NJU9101_ADDRESS_ROMADR0	LITERAL1
NJU9101_ADDRESS_ROMADR1	LITERAL1
NJU9101_ADDRESS_ROMDATA	LITERAL1
NJU9101_ADDRESS_ROMCTRL	LITERAL1
NJU9101_ADDRESS_TEST	LITERAL1
NJU9101_ADDRESS_ANAGAIN	LITERAL1
NJU9101_ADDRESS_BLKCONN0	LITERAL1
NJU9101_ADDRESS_BLKCONN1	LITERAL1
NJU9101_ADDRESS_BLKCONN2	LITERAL1
NJU9101_ADDRESS_BLKCTRL	LITERAL1
NJU9101_ADDRESS_ADCCONV	LITERAL1
NJU9101_ADDRESS_SYSPRESE	LITERAL1
NJU9101_ADDRESS_SCAL1A0	LITERAL1
NJU9101_ADDRESS_SCAL1A1	LITERAL1
NJU9101_ADDRESS_SCAL2A0	LITERAL1
NJU9101_ADDRESS_SCAL2A1	LITERAL1
NJU9101_ADDRESS_SCAL3A0	LITERAL1
NJU9101_ADDRESS_SCAL3A1	LITERAL1
NJU9101_ADDRESS_SCAL4A0	LITERAL1
NJU9101_ADDRESS_SCAL4A1	LITERAL1
NJU9101_ADDRESS_SCAL1B0	LITERAL1
NJU9101_ADDRESS_SCAL1B1	LITERAL1
NJU9101_ADDRESS_SCAL2B0	LITERAL1
NJU9101_ADDRESS_SCAL2B1	LITERAL1
NJU9101_ADDRESS_SCAL3B0	LITERAL1
NJU9101_ADDRESS_SCAL3B1	LITERAL1
NJU9101_ADDRESS_SCAL4B0	LITERAL1
NJU9101_ADDRESS_SCAL4B1	LITERAL1
NJU9101_ADDRESS_OCAL1A0	LITERAL1
NJU9101_ADDRESS_OCAL1A1	LITERAL1
NJU9101_ADDRESS_OCAL2A0	LITERAL1
NJU9101_ADDRESS_OCAL2A1	LITERAL1
NJU9101_ADDRESS_OCAL3A0	LITERAL1
NJU9101_ADDRESS_OCAL3A1	LITERAL1
NJU9101_ADDRESS_OCAL4A0	LITERAL1
NJU9101_ADDRESS_OCAL4A1	LITERAL1
NJU9101_ADDRESS_OCAL1B0	LITERAL1
NJU9101_ADDRESS_OCAL1B1	LITERAL1
NJU9101_ADDRESS_OCAL2B0	LITERAL1
NJU9101_ADDRESS_OCAL2B1	LITERAL1
NJU9101_ADDRESS_OCAL3B0	LITERAL1
NJU9101_ADDRESS_OCAL3B1	LITERAL1
NJU9101_ADDRESS_OCAL4B0	LITERAL1
NJU9101_ADDRESS_OCAL4B1	LITERAL1
NJU9101_ADDRESS_SCAL1	LITERAL1
NJU9101_ADDRESS_SCAL2	LITERAL1
NJU9101_ADDRESS_SCAL3	LITERAL1
NJU9101_ADDRESS_OCAL1	LITERAL1
NJU9101_ADDRESS_OCAL2	LITERAL1
NJU9101_ADDRESS_OCAL3	LITERAL1
NJU9101_ADDRESS_AUXSCAL0	LITERAL1
NJU9101_ADDRESS_AUXSCAL1	LITERAL1
NJU9101_ADDRESS_AUXOCAL0	LITERAL1
NJU9101_ADDRESS_AUXOCAL1	LITERAL1
NJU9101_ADDRESS_CHKSUM	LITERAL1

#######################################
# Register Values (LITERAL2)
#######################################
CTRL_MODE_IDLE	LITERAL2
CTRL_MEAS_SC_SINGLE	LITERAL2
CTRL_MEAS_SC_CONTINUOUS	LITERAL2
CTRL_MEAS_SEL_TEMP	LITERAL2
CTRL_MEAS_SEL_AMP	LITERAL2
CTRL_MEAS_SEL_AUX	LITERAL2
CTRL_MEAS_OFF	LITERAL2
CTRL_MEAS_ON	LITERAL2
CTRL_SENSCK_OFF	LITERAL2
CTRL_SENSCK_PLUS	LITERAL2
CTRL_SENSCK_MINUS	LITERAL2
CTRL_RST	LITERAL2
STATUS_OFOV	LITERAL2
STATUS_CERR	LITERAL2
STATUS_OV	LITERAL2
STATUS_RDYB	LITERAL2
STATUS_CLKRUN	LITERAL2
STATUS_BOOT	LITERAL2
ROMCTRL_ROMMODE_READ	LITERAL2
ROMCTRL_ROMMODE_WRITE	LITERAL2
ROMCTRL_ROMMODE_LOAD	LITERAL2
ROMCTRL_ROMMODE_STORE	LITERAL2
ROMCTRL_ROMACT	LITERAL2
ROMCTRL_ROMSTOP	LITERAL2
ROMCTRL_ROMBUSY	LITERAL2
ROMCTRL_ROMERR	LITERAL2
ANAGAIN_ADC_GAIN_X1	LITERAL2
ANAGAIN_ADC_GAIN_X2	LITERAL2
ANAGAIN_ADC_GAIN_X4	LITERAL2
ANAGAIN_ADC_GAIN_X8	LITERAL2
ANAGAIN_PRE_GAIN_X1	LITERAL2
ANAGAIN_PRE_GAIN_X2	LITERAL2
ANAGAIN_PRE_GAIN_X4	LITERAL2
ANAGAIN_PRE_GAIN_X8	LITERAL2
BLKCONN0_PRE_BIAS_GND	LITERAL2
BLKCONN0_PRE_BIAS_0P3V	LITERAL2
BLKCONN0_PRE_BIAS_0P4V	LITERAL2
BLKCONN0_PRE_BIAS_0P5V	LITERAL2
BLKCONN0_PRE_BIAS_0P6V	LITERAL2
BLKCONN0_PRE_BIAS_0P7V	LITERAL2
BLKCONN0_PRE_BIAS_0P8V	LITERAL2
BLKCONN0_PRE_BIAS_0P9V	LITERAL2
BLKCONN0_PRE_BIAS_1P0V	LITERAL2
BLKCONN0_PRE_BIAS_1P1V	LITERAL2
BLKCONN0_PRE_BIAS_1P2V	LITERAL2
BLKCONN0_PRE_BIAS_1P3V	LITERAL2
BLKCONN0_PRE_BIAS_1P4V	LITERAL2
BLKCONN0_PRE_BIAS_1P5V	LITERAL2
BLKCONN0_PRE_BIAS_1P6V	LITERAL2
BLKCONN0_PRE_BIAS_1P7V	LITERAL2
BLKCONN0_BIASSWB_OPEN	LITERAL2
BLKCONN0_BIASSWB_CONNECT	LITERAL2
BLKCONN0_BIASSWA_OPEN	LITERAL2
BLKCONN0_BIASSWA_CONNECT	LITERAL2
BLKCONN1_OPB_BIAS_GND	LITERAL2
BLKCONN1_OPB_BIAS_0P25V	LITERAL2
BLKCONN1_OPB_BIAS_0P30V	LITERAL2
BLKCONN1_OPB_BIAS_0P35V	LITERAL2
BLKCONN1_OPB_BIAS_0P40V	LITERAL2
BLKCONN1_OPB_BIAS_0P45V	LITERAL2
BLKCONN1_OPB_BIAS_0P50V	LITERAL2
BLKCONN1_OPB_BIAS_0P55V	LITERAL2
BLKCONN1_OPB_BIAS_0P60V	LITERAL2
BLKCONN1_OPB_BIAS_0P65V	LITERAL2
BLKCONN1_OPB_BIAS_0P70V	LITERAL2
BLKCONN1_OPB_BIAS_0P75V	LITERAL2
BLKCONN1_OPB_BIAS_0P80V	LITERAL2
BLKCONN1_OPB_BIAS_0P85V	LITERAL2
BLKCONN1_OPB_BIAS_0P90V	LITERAL2
BLKCONN1_OPB_BIAS_0P95V	LITERAL2
BLKCONN1_OPB_BIAS_1P00V	LITERAL2
BLKCONN1_OPB_BIAS_1P05V	LITERAL2
BLKCONN1_OPB_BIAS_1P10V	LITERAL2
BLKCONN1_OPB_BIAS_1P15V	LITERAL2
BLKCONN1_OPB_BIAS_1P20V	LITERAL2
BLKCONN1_OPB_BIAS_1P25V	LITERAL2
BLKCONN1_OPB_BIAS_1P30V	LITERAL2
BLKCONN1_OPB_BIAS_1P35V	LITERAL2
BLKCONN1_OPB_BIAS_1P40V	LITERAL2
BLKCONN1_OPB_BIAS_1P45V	LITERAL2
BLKCONN1_OPB_BIAS_1P50V	LITERAL2
BLKCONN1_OPB_BIAS_1P55V	LITERAL2
BLKCONN1_OPB_BIAS_1P60V	LITERAL2
BLKCONN1_OPB_BIAS_1P65V	LITERAL2
BLKCONN1_OPB_BIAS_1P70V	LITERAL2
BLKCONN1_OPB_BIAS_1P75V	LITERAL2
BLKCONN1_OPA_BIAS_GND	LITERAL2
BLKCONN1_OPA_BIAS_0P3V	LITERAL2
BLKCONN1_OPA_BIAS_0P5V	LITERAL2
BLKCONN1_OPA_BIAS_0P7V	LITERAL2
BLKCONN1_OPA_BIAS_1P0V	LITERAL2
BLKCONN1_OPA_BIAS_1P3V	LITERAL2
BLKCONN1_OPA_BIAS_1P5V	LITERAL2
BLKCONN1_OPA_BIAS_1P7V	LITERAL2
BLKCONN2_VREFSEL_INTERNAL	LITERAL2
BLKCONN2_VREFSEL_EXTERNAL	LITERAL2
BLKCONN2_BIASSEL_INTERNAL	LITERAL2
BLKCONN2_BIASSEL_EXTERNAL	LITERAL2
BLKCONN2_PAMPSEL_DISABLE	LITERAL2
BLKCONN2_PAMPSEL_ENABLE	LITERAL2
BLKCONN2_BIASSWN_OBP_AUX	LITERAL2
BLKCONN2_BIASSWN_BIASRES	LITERAL2
BLKCONN2_ANASW_OFF	LITERAL2
BLKCONN2_ANASW_ON	LITERAL2
BLKCONN2_INPSWB_GND	LITERAL2
BLKCONN2_INPSWB_BINP	LITERAL2
BLKCONN2_INPSWA_GND	LITERAL2
BLKCONN2_INPSWA_AINP	LITERAL2
BLKCONN2_PREMODE_NON_INVERTED	LITERAL2
BLKCONN2_PREMODE_INSTRUMENTATION	LITERAL2
BLKCTRL_TEMP_SENSOR_POWER_DOWN_AUTO	LITERAL2
BLKCTRL_TEMP_SENSOR_POWER_DOWN_NEVER	LITERAL2
BLKCTRL_ADC_POWER_DOWN_AUTO	LITERAL2
BLKCTRL_ADC_POWER_DOWN_NEVER	LITERAL2
BLKCTRL_INTVREF_POWER_DOWN_AUTO	LITERAL2
BLKCTRL_INTVREF_POWER_DOWN_NEVER	LITERAL2
BLKCTRL_PREAMP_POWER_DOWN_AUTO	LITERAL2
BLKCTRL_PREAMP_POWER_DOWN_NEVER	LITERAL2
BLKCTRL_OSC_POWER_DOWN_AUTO	LITERAL2
BLKCTRL_OSC_POWER_DOWN_NEVER	LITERAL2
BLKCTRL_OPA_POWER_DOWN_AUTO	LITERAL2
BLKCTRL_OPA_POWER_DOWN_NEVER	LITERAL2
BLKCTRL_OPB_POWER_DOWN_AUTO	LITERAL2
BLKCTRL_OPB_POWER_DOWN_NEVER	LITERAL2
BLKCTRL_BIASRES_POWER_DOWN_AUTO	LITERAL2
BLKCTRL_BIASRES_POWER_DOWN_NEVER	LITERAL2
ADCCONV_OSR_00	LITERAL2
ADCCONV_OSR_01	LITERAL2
ADCCONV_OSR_10	LITERAL2
ADCCONV_OSR_11	LITERAL2
ADCCONV_REJ_50_60HZ	LITERAL2
ADCCONV_REJ_50HZ	LITERAL2
ADCCONV_REJ_60HZ	LITERAL2
ADCCONV_CLKDIV_FOSC_2	LITERAL2
ADCCONV_CLKDIV_FOSC_4	LITERAL2
ADCCONV_CLKDIV_FOSC_8	LITERAL2
ADCCONV_CLKDIV_FOSC_16	LITERAL2
ADCCONV_ADCCHOP_OFF	LITERAL2
ADCCONV_ADCCHOP_ON	LITERAL2
SYSPRESET_AMPAUX_NORMAL	LITERAL2
SYSPRESET_AMPAUX_SWAP	LITERAL2
SYSPRESET_RDYBMODE_STATUS	LITERAL2
SYSPRESET_RDYBMODE_STATUS_OPEN_DRAIN	LITERAL2
SYSPRESET_RDYBMODE_GPIO	LITERAL2
SYSPRESET_RDYBDAT_L	LITERAL2
SYSPRESET_RDYBDAT_H	LITERAL2
SYSPRESET_RDYBOE_INPUT	LITERAL2
SYSPRESET_RDYBOE_OUTPUT	LITERAL2
