name=NJU9101
version=1.0.1
author=New Japan Radio Co., Ltd.
maintainer=Masamichi ABE <m.abe@njr.co.jp>
sentence=Easy access to NJU9101
paragraph=
category=Communication
url=https://github.com/NewJapanRadio/NJU9101_Arduino_library
architectures=*
dependencies=Wire
